# xg-interview-java-master

./: pom.xml
src/main/java/com/xingu/xg/: Gen.java  XgJavaV2Application.java
src/main/java/com/xingu/xg/common/config/: JsonConfig.java  OpenApiConfiguration.java  WebMvcConfig.java
src/main/java/com/xingu/xg/common/consts/: ComCodeMsg.java  ComRT.java  ComResult.java
src/main/java/com/xingu/xg/controller/: MenuController.java
src/main/java/com/xingu/xg/entity/: Menu.java
src/main/java/com/xingu/xg/mapper/: MenuMapper.java
src/main/java/com/xingu/xg/service/: MenuService.java
src/main/java/com/xingu/xg/service/impl/: MenuServiceImpl.java
src/main/resources/: application.yml
src/main/resources/mapper/: MenuMapper.xml
src/test/java/com/xingu/xg/: XgJavaV2ApplicationTests.java
